##================自定义配置字段=================##
##================AES加解密相关=================##
#AES加密偏移量（AES为16bytes，DES为8bytes）
arbd.security.aes.offset=1996021619960216
#AES私钥(AES固定格式为128/192/256bits，即16/24/32bytes,DES固定格式为128bits，即8bytes)
arbd.security.aes.privatekey=0282199602160214

#====================SESSION相关=======================#
#登录SESSION校验存在时间 10分钟
arbd.session.livetime=600
#=======================文件上传相关====================#
#文件上传最大限制：单位：mb
arbd.fileupload.maxuploadSize=100
#文件上传的路径 绝对路径 
arbd.fileupload.filepath=/Users/tanwentao/Download