jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.124.46.215:3306/everybody?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=13815111776Twt!@#