<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>艾瑞巴蒂舞蹈俱乐部</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<!--幻灯片-->
<script type="text/javascript" src="../js/js_z.js"></script>
<!-- 引入公共方法库 -->
<script type="text/javascript" src="../js/public.js"></script>
<link rel="stylesheet" type="text/css" href="../css/thems.css">
<!--幻灯片-->
<style>
body {
	background: url(../images/picforeach/logo.png) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
	background-color: #CCCCCC;
}

#welcomeName {
	font-size: 24px;
	color: blue;
}

.managePanel {
	/* background: #fff; */
	width: 400px;
	height: 300px;
	position: absolute;
	left: 50%;
	top: 50%;
	/* right: 50%; */
	/* bottom: 50%; */
	/* margin: auto; */
	transform: translate(-50%, -45%);
	font: 24px/1.5 Tahoma, Helvetica, Arial, '宋体', sans-serif;
	color: grey;
}

.pagePanel {
	/* background: #fff; */
	width: 450px;
	height: 700px;
	position: absolute;
	left: 50%;
	top: 50%;
	/* right: 50%; */
	/* bottom: 50%; */
	/* margin: auto; */
	transform: translate(-50%, -45%);
	font: 24px/1.5 Tahoma, Helvetica, Arial, '宋体', sans-serif;
	color: grey;
}

td {
	font: 24px/1.5 Tahoma, Helvetica, Arial, '宋体', sans-serif;
	color: pink;
}

.inputTable input {
	font: 24px/1.5 Tahoma, Helvetica, Arial, '宋体', sans-serif;
	color: grey;
}

button {
	width: 100px;
	height: 40px;
}

.chooseGroup {
	width: 256px;
	font-size: 24px;
	multiple
}

#file {
	font-size: 20px;
	color: green
}
</style>
</head>
<body>
	<p>欢迎进入后管系统，尊敬的</p>
	<p id="welcomeName"></p>
	<button onclick="userManage()">用户管理</button>
	<button onclick="pageManage()">网页管理</button>
	<div class="managePanel" id="userManage" style="display: none">
		<table class="inputTable">
			<tr>
				<td>修改密码：</td>
			</tr>
			<tr>
				<td><input type="text" id="newPwd" placeholder="请输入新密码"
					size="20" maxlength="20" />
					<button onclick="updatePwd()">提交</button></td>
			</tr>
			<tr>
				<td>新增管理者：</td>
			</tr>
			<tr>
				<td><input type="text" id="newLoginName" placeholder="请输入管理者账号"
					size="20" maxlength="20" /></td>
			</tr>
			<tr>
				<td><input type="text" id="newPassword" placeholder="请输入管理者密码"
					size="20" maxlength="20" />
					<button onclick="insertUser()">提交</button></td>
			</tr>
			<tr>
				<td>删除管理者：</td>
			</tr>
			<td><input type="text" id="delUserName"
				placeholder="请输入需要删除的管理员账号" size="20" maxlength="20" />
				<button onclick="deleteUser()">提交</button></td>
			</tr>
			</td>
		</table>
	</div>
	<div class="pagePanel" id="pageManage" style="display: none">
		<table class="inputTable">
			<tr>
				<td>查询视频排序：</td>
			</tr>
			<tr>
				<td><input type="text" id="title1" placeholder="请输入标题"
					size="20" maxlength="50" /></td>
			</tr>
			<tr>
				<td><select class="chooseGroup" id="group1"
					onchange="getGroup1()">
						<option>选择班级分组</option>
						<option value="001">女神班</option>
						<option value="002">女王班</option>
						<option value="003">艺能班</option>
						<option value="004">天赋班</option>
				</select>
					<button onclick="selectIdByTitle()">提交</button></td>
			</tr>
			<tr>
				<td>修改视频名字：</td>
			</tr>
			<tr>
				<td><input type="text" id="newTitle" placeholder="请输入新的视频名字"
					size="20" maxlength="50" /></td>
			</tr>
			<tr>
				<td><input type="text" id="index2" placeholder="请输入该视频排序"
					size="20" maxlength="50" /></td>
			</tr>
			<tr>
				<td><select class="chooseGroup" id="group2"
					onchange="getGroup2()">
						<option>选择班级分组</option>
						<option value="001">女神班</option>
						<option value="002">女王班</option>
						<option value="003">艺能班</option>
						<option value="004">天赋班</option>
				</select>
					<button onclick="updateVideo()">提交</button></td>
			</tr>
			<tr>
				<td>新增视频：</td>
			</tr>
			<td><input type="file" id="file" placeholder="请上传需要展示的视频" />
				<p id="hidepath" style="display: none">
				<p></td>
			<tr>
				<td><input type="text" id="title2" placeholder="请输入视频名字"
					size="20" maxlength="50" /></td>
			</tr>
			<tr>
				<td><input type="text" id="index3" placeholder="请输入该视频排序"
					size="20" maxlength="50" /></td>
			</tr>
			<tr>
				<td><select class="chooseGroup" id="group3"
					onchange="getGroup3()">
						<option>选择班级分组</option>
						<option value="001">女神班</option>
						<option value="002">女王班</option>
						<option value="003">艺能班</option>
						<option value="004">天赋班</option>
				</select>
					<button onclick="insertVideo()">提交</button></td>
			</tr>
			<tr>
				<td>删除视频：</td>
			</tr>
			<tr>
				<td><input type="text" id="index4" placeholder="请输入删除视频的排序"
					size="20" maxlength="50" /></td>
			</tr>
			<tr>
				<td><select class="chooseGroup" id="group4"
					onchange="getGroup4()">
						<option>选择班级分组</option>
						<option value="001">女神班</option>
						<option value="002">女王班</option>
						<option value="003">艺能班</option>
						<option value="004">天赋班</option>
				</select>
					<button onclick="deleteVideo()">提交</button></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript" src="../js/backcontrol.js"></script>
</body>
</html>
